# platform-ecs

./: checkstyle.xml  pom.xml  readme.md
documentation/: PlayerStates.drawio
src/main/java/io/github/mwttg/games/platform/: Configuration.java  PlaneFactory.java  Timer.java
src/main/java/io/github/mwttg/games/platform/camera/: CameraSystem.java  CameraType.java  FixedViewMatrix.java  ProjectionMatrix.java  ScrollViewMatrix.java  ViewMatrix.java
src/main/java/io/github/mwttg/games/platform/draw/: AbstractDrawSystem.java  AnimatedSprite.java  Drawable.java  Sprite.java  SpriteAnimationComponent.java  SpriteAnimationSystem.java  SpriteAnimationTimingComponent.java  SpriteComponent.java  SpriteSystem.java  Timing.java
src/main/java/io/github/mwttg/games/platform/ecs/: GameState.java  PlaneFactory.java  PlayerConfiguration.java  SceneConfiguration.java
src/main/java/io/github/mwttg/games/platform/entity/: LD.java  LevelDefinition.java  PlayerDefinition.java  PlayerEntity.java  SceneEntity.java  WorldEntity.java
src/main/java/io/github/mwttg/games/platform/input/: KeyInput.java  PlayerInput.java  PlayerInputSystem.java  PlayerInputSystem2.java
src/main/java/io/github/mwttg/games/platform/level/: CameraSystem.java  CameraType.java  Destination.java  LevelComponent.java  LevelId.java  LevelStateComponent.java  LevelStateSystem.java
src/main/java/io/github/mwttg/games/platform/player/: Configuration.java  FacingDirection.java  PlayerAbility.java  PlayerData.java  PlayerDefinition.java  PlayerInputSystem.java  PlayerStateComponent.java  PlayerStateSystem.java  SolidGridComponent.java  SolidGridSystem.java  TileSize.java  TransformUtilities.java
src/main/resources/: logback.xml
(+128 files in other folders)
